ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001c19
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1043840 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000118 00015c 00  AX  0   0  4
  [ 2] text              PROGBITS        08000160 000278 00a37c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0800a4dc 00a5f4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800a4e4 00a5fc 0000e8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800a5cc 00a6e4 000268 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800a834 00a94c 000238 00   A  0   0  4
  [ 7] shared_sw_is[...] PROGBITS        0800aa6c 00ab84 00058c 00   A  0   0  4
  [ 8] adc_driver_a[...] PROGBITS        0800aff8 00b110 00000c 00   A  0   0  4
  [ 9] can_driver_a[...] PROGBITS        0800b004 00b11c 000044 00   A  0   0  4
  [10] dma_driver_a[...] PROGBITS        0800b048 00b160 000028 00   A  0   0  4
  [11] gpio_driver_[...] PROGBITS        0800b070 00b188 000024 00   A  0   0  4
  [12] i2c_driver_a[...] PROGBITS        0800b094 00b1ac 000018 00   A  0   0  4
  [13] reset_driver[...] PROGBITS        0800b0ac 00b1c4 000010 00   A  0   0  4
  [14] spi_driver_a[...] PROGBITS        0800b0bc 00b1d4 000008 00   A  0   0  4
  [15] clock_contro[...] PROGBITS        0800b0c4 00b1dc 00001c 00   A  0   0  4
  [16] uart_driver_[...] PROGBITS        0800b0e0 00b1f8 00002c 00   A  0   0  4
  [17] tbss              NOBITS          0800b10c 00b224 000004 00 WAT  0   0  4
  [18] rodata            PROGBITS        0800b110 00b228 001428 00   A  0   0  8
  [19] .ramfunc          PROGBITS        20000000 00cc08 000000 00   W  0   0  1
  [20] datas             PROGBITS        20000000 00c650 000574 00  WA  0   0  8
  [21] device_states     PROGBITS        20000574 00cbc4 00002c 00  WA  0   0  1
  [22] k_heap_area       PROGBITS        200005a0 00cbf0 000014 00  WA  0   0  4
  [23] .comment          PROGBITS        00000000 00cc08 00001f 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 00cc28 001b58 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 00e780 05c490 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 06ac10 00f5e7 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 07a1f7 02c3e2 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 0a65dc 0041e8 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 0aa7c4 00ec7d 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 0b9441 02bc0e 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 0e504f 005fe0 00      0   0  1
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 0eb02f 000038 00      0   0  1
  [33] .last_section     PROGBITS        0800caec 00cc04 000004 00  WA  0   0  4
  [34] bss               NOBITS          200005b8 00cc38 000968 00  WA  0   0  8
  [35] noinit            NOBITS          20000f80 00cc38 002fc4 00  WA  0   0 128
  [36] .symtab           SYMTAB          00000000 0eb068 00aa20 10     37 1621  4
  [37] .strtab           STRTAB          00000000 0f5a88 00910d 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 0feb95 0001ea 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x00a5f4 0x0800a4dc 0x0800a4dc 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x08000000 0x08000000 0x0c538 0x0c538 RWE 0x8
  LOAD           0x00c650 0x20000000 0x0800c538 0x005b4 0x005b4 RW  0x8
  LOAD           0x00cc04 0x0800caec 0x0800caec 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200005b8 0x200005b8 0x00000 0x0398c RW  0x80
  TLS            0x00b224 0x0800b10c 0x0800b10c 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table shared_sw_isr_table adc_driver_api_area can_driver_api_area dma_driver_api_area gpio_driver_api_area i2c_driver_api_area reset_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_heap_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
