ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80032d9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1068600 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000118 00015c 00  AX  0   0  4
  [ 2] text              PROGBITS        08000160 000278 00c028 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0800c188 00c2a0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800c190 00c2a8 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800c268 00c380 000230 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800c498 00c5b0 000238 00   A  0   0  4
  [ 7] shared_sw_is[...] PROGBITS        0800c6d0 00c7e8 00058c 00   A  0   0  4
  [ 8] device_api_area   PROGBITS        0800cc5c 00cd74 00010c 00   A  0   0  4
  [ 9] tbss              NOBITS          0800cd68 00ce80 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        0800cd68 00ce80 0012a0 00   A  0   0  8
  [11] .ramfunc          PROGBITS        20000000 00e398 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00e120 0001e7 00  WA  0   0  8
  [13] device_states     PROGBITS        200001e7 00e307 000029 00  WA  0   0  1
  [14] k_heap_area       PROGBITS        20000210 00e330 000014 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        20000224 00e344 000050 00  WA  0   0  4
  [16] .comment          PROGBITS        00000000 00e398 00001f 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 00e3b8 0014b8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 00f870 05a348 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 069bb8 00ec19 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0787d1 02e8b0 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0a7084 0034bc 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0aa540 00cc62 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0b71a2 031fde 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0e9180 009ac8 00      0   0  1
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f2c48 000038 00      0   0  1
  [26] .last_section     PROGBITS        0800e27c 00e394 000004 00  WA  0   0  4
  [27] bss               NOBITS          20000278 00e3f8 000d9b 00  WA  0   0  8
  [28] noinit            NOBITS          20001080 00e3f8 002bc4 00  WA  0   0 128
  [29] .symtab           SYMTAB          00000000 0f2c80 009590 10     30 1244  4
  [30] .strtab           STRTAB          00000000 0fc210 008ae3 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 104cf3 000143 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x00c2a0 0x0800c188 0x0800c188 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x08000000 0x08000000 0x0e008 0x0e008 RWE 0x8
  LOAD           0x00e120 0x20000000 0x0800e008 0x00274 0x00274 RW  0x8
  LOAD           0x00e394 0x0800e27c 0x0800e27c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000278 0x20000278 0x00000 0x039cc RW  0x80
  TLS            0x00ce80 0x0800cd68 0x0800cd68 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table shared_sw_isr_table device_api_area rodata 
   02     datas device_states k_heap_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
